/* Задание 3
Напиши скрипт имитирующий авторизацию администратора в панели управления.
Есть переменная message в которую будет записано сообщение о результате. При загрузке страницы у посетителя запрашивается 
пароль через prompt: Если нажали Cancel, записать в message строку 'Отменено пользователем!' В протовном случае, если 
введен пароль который совпадает со значением константы ADMIN_PASSWORD, записать в message строку 'Добро пожаловать!' В 
противном случае, то есть если ни одно из предыдущих условий не выполнилось, записать в message строку 'Доступ запрещен, 
неверный пароль!' После всех проверок вывести в alert значение переменной message. const ADMIN_PASSWORD = 'adminpass'; 
let message; */

const ADMIN_PASSWORD = 'adminpass';
let message1 = 'Отменено пользователем!';
let message2 = 'Добро пожаловать!';
let message3 = 'Доступ запрещен неверный пароль!';  


let a = prompt('Введите пароль');

if( a===null)
 { console.log (message1)}

else if (a===ADMIN_PASSWORD)
 { console.log (message2)}

else if (a)
  { console.log(message3)}