/* Задание 5
Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, 
пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.
Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. 
Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'. Но доставка есть не везде, если указанной страны 
нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.
Ниже приведен список стран и стоимость доставки.
Китай - 150 кредитов Чили - 250 кредитов Австралия - 165 кредитов Индия - 90 кредитов Ямайка - 130 кредитов */


let сountry_1 = 'Китай';
let сountry_2 = 'Чили';
let сountry_3 = 'Австралия';
let сountry_4 = 'Индия';
let сountry_5 = 'Ямайка';

let china = 150;
let chile = 250;
let australia = 165;
let india = 90;
let jamaica = 130;

let user = prompt( 'В какую страну Вам оформить доставку? Китай, Чили, Австралия, Индия, Ямайка');

switch (user) {

  case null : console.log ('Отмена');break
  case 'Китай': console.log(`Доставка в ${сountry_1} будет стоить ${china} кредитов`);break
  case 'Чили': console.log(`Доставка в ${сountry_2} будет стоить ${chile} кредитов`);break
  case 'Австралия': console.log(`Доставка в ${сountry_3} будет стоить ${australia} кредитов`);break
  case 'Индия': console.log(`Доставка в ${сountr_4} будет стоить ${india} кредитов`);break
  case 'Ямайка': console.log(`Доставка в ${сountry_5} будет стоить ${jamaica} кредитов`);break
  default: alert('В вашей стране доставка не доступна')

}